<!DOCTYPE html>
<html>
	<head>
		<title>Links importantes</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
	</head>
</html>
<body>


	<div class='atalhos'>
		<p>Links Importantes:</p><br>
		<a href="https://webmail-seguro.com.br/v2/?_task=mail&_mbox=INBOX">WEB Mail</a><br>
		<a href="http://www.workforce.coop.br/">WORK Force</a><br>
		<a href="http://gdp.mouts.info/gdp/login.php">GDP</a><br>
		<a href="http://alm.cecred.coop.br:8080/tfs/DefaultCollection/PJ438-Agilidade%20nas%20Contrata%C3%A7%C3%B5es%20de%20Cr%C3%A9dito/_backlogs/TaskBoard/Sprint%2004?_a=people">WorkFlow</a><br>
		
		
	</div>
	<div class='atalhos'>
		<h3>Sistemas</h3><br>
		<a href="http://intranetdev2.cecred.coop.br/login_sistemas.php">Intranet Cecred - Dev2</a><br>
		<a href="https://adminlte.io/themes/AdminLTE/index.html">ADMIN LTe - v2</a><br>
		
	</div>
	
	<div class='atalhos'>
		<h3>Anotações</h3><br>
		<span><a href="templates/anotacoes" target="_blank">Abrir Anotações</a></span><br><br>
	</div>
	
	<div class='links_uteis_block'>
		<div class='links_uteis'>
			<h3>Eloquent Links</h3>
			<span><a href="https://eloquentbyexample.com/course/lesson/lesson-7-creating-and-updating" target="_blank">Salvando Banco</a></span>
		</div>
		<div class='links_uteis'>
			<h3>Links Uteis</h3>
			<span><a href="http://php.net/manual/pt_BR/class.soapclient.php" target="_blank">SOAP client php</a></span>
			<span><a href="http://php.net/manual/pt_BR/soapclient.soapclient.php" target="_blank">SOAP Arguments</a></span>
			<span><a href="https://stackoverflow.com/questions/2068344/how-do-i-get-a-youtube-video-thumbnail-from-the-youtube-api" target="_blank">Fotos ThumbNail YouTube</a></span>
			<span><a href="https://phpbestpractices.org" target="_blank">Boas Práticas PHP</a></span>
			<span><a href="http://www.phptherightway.com/" target="_blank">Boas Práticas PHP - 2</a></span>
		</div>
		
		<div class='links_uteis'>
			<h3>Links</h3>
			
			<ul>
				<li><a href="https://gist.github.com/leocomelli/2545add34e4fec21ec16" target="_blank">Comandos GIT</a></li>
				<li><a href="https://phpunit.readthedocs.io/pt_BR/latest/" target="_blank">PHPunit - Pt-br</a></li>
				<li><a href="templates/listaArquivosDef.html">Informações de Arquivos</a></li>
				<li><a href="templates/anotacoesPropel.html">Anotações Propel</a></li>
				<li><a href="https://getbootstrap.com/docs/3.3/css/#sass">Bootstrap 3.3 - Todas Funções</a> </li>
				<li><a href="https://www.doctrine-project.org/projects/doctrine-orm/en/2.6/reference/events.html#lifecycle-callbacks">Lifecycles to Doctrine</a></li>
				<li><a href="https://search.google.com/structured-data/testing-tool">MICRODATA test Analytic Google</a></li>
			</ul>
		</div>
	</div>
	
	<div class='links'>
		<br><br>
		<span>\\pkgdesen\coop\sistema\generico\procedures</span>
		<br><br>
		<span><strong>Atualizar schema.xml do propel: Na pasta quallity:</strong><br><br>
		$ vendor/propel/propel1/generator/bin/propel-gen qcommerce/propel/ main
		</span><br>
		
		<span><strong>Inserir cron no servidor:</strong></span></br>
		<p> Comandos do console: php bin/console </p>
		<span style='text-align: left;'>
		
			Abrir cmd:<br>
			1) digitar SSH [user]@[ip|link_do_site]<br>
			2) Colar a senha e teclar enter<br>
			3) Verificar todos os cron's do sistema: crontab -l<br>
			4) Editar: crontab -e<br>
			
			obs.: commando para mostrar o caminho real do local onde o sujeito está: pwd<br>
		
		</span><br><br>
		
		<p>
			<strong>Rodar linha comando qCommerce</strong><br>
		</p>
		<p>
			<span>
			Execute no bash: $ bin/console qpress:importacao:fotoproduto
			</span><br>
			<span style='text-align: left;'>
				1) Criar comando em Qpress\[NomeComando]\Command e Qpress\[NomeComando]\Controller<br>
				2) Controller é a classe do objeto que será executada (util para usar posteriormente dentro do qcommerce)<br>
				3) Command é a classe que executará o comando<br>
				4) Após finalizada a logica etc. Inserir no cron do site se preciso.<br>
			</span>
		</p>
	</div>
	
	<div class='links'>
	<p><h2>Funções PHP</h2></p>
	<p> <a href="http://php.net/manual/pt_BR/function.strtotime.php">strtotime</a>  </p>
	
	</div>
	<div class='links'>
	<p><h2>Linux</h2></p>
	<p> <a href="http://www.devin.com.br/dispositivos/">Dispositivos</a>  </p>
	</div>
	
	
	
	
	
	

<style type="text/css">

body{
	font-family: 'Roboto', sans-serif;
	background-color: #2b2525;
	color: white;

}
a{
	color: white;
	text-decoration: none;
}
a:hover{
	color: white;
	text-decoration: underline;
}

*{padding: 0; margin: 0; text-align: center;}
div{border-radius: 5px;}

.atalhos{
	max-width: 350px;
	margin: 0 auto;
	display: inline-block;
	border: 1px solid white;
	box-sizing: border-box;
	padding: 10px;
	margin-top: 10px;
}

.links{
	max-width: 80%;
	margin: 0 auto;
	display: inline-block;
	border: 1px solid white;
	box-sizing: border-box;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.links_uteis_block{
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	box-sizing: border-box;
	margin: 10px;
}	

.links_uteis{
	max-width: 350px;
	display: block;
	float: left;
	border: 1px solid white;
	box-sizing: border-box;
	padding: 10px;
}
	.links_uteis{margin-right: 10px;}
	.links span{
		display: block;
	}
	.links_uteis ul{
		list-style-type: none;
		text-align: left;
	}
		.links_uteis ul li a{
			text-align: left;
			color: red;
		}

</style>
</body>
</html>

